<!DOCTYPE html>
<html>
	<head>
		<title>Testing...</title>
		<link href="styles/main.css" rel="stylesheet"/>
	</head>
	<body><header>
		<h1><em>Testing...</em></h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="inspo.html">Inspiration</a></li>
				<li>Testing</li>
			</ul>
		</nav>
	</header>
		<p>One paragraph on testing.</p>
		<p class="secondary">More specific paragraph. Using a class.</p>
		<p id="special">Can only have one ID per page. Very specific</p>
	</body>

</html>